* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}

#container {
    width: 100%;
    height: 100vh;
    position: relative;
}

#navbar {
    display: flex;
    width: 85%;
    margin-left: 100px;
    justify-content: space-between;
    align-items: center;
}

#logo {
    width: 130px;

}

.listItem {
    display: inline-block;
    margin: 10px 20px;
    list-style: none;
}

.listItem a {
    color: black;
    text-decoration: none;
    font-weight: 700;
}
.listItem a:hover{
    color: red;
}

#title{
   margin-top:14% ;
   margin-left: 8%;
}
#title h1{
    font-size: 50px;
    margin-bottom: 20px;
}
#lastName{
    color: orange;
}
#title p{
    margin-bottom: 30px;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
}
/* images  */
#images{
    width: 45%;
    height: 85%;
    position: absolute;
    right: 0;
    bottom: 0px;
}
.image-group{
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
    transition: bottom 1s , left 2s;

}
#images:hover #shape{
  bottom: 60px;
}
#images:hover #girl{
  left: 40%;
}
#about{
    margin: 16% 8% 0 8%;
}
.headings{
    text-align: center;
}
.headings h1{
    font-size: 30px;
}
.headings p{
    font-size: 20px;
    color: green;
}
#about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 4rem;
    column-gap: 2rem;
}
#about-image{
    width: 80%;
}
#about-details{
    font-size: 20px;
    text-align: justify;
}
#informations{
    font-size: 20px;
    margin-top: 2rem;
}
.info-box{
    margin: 1rem 0rem;
}
.info-box span{
    margin-left: 1rem;
    font-size: 20px;
}

/* skill section */

#skill-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 4rem;
    column-gap: 2rem;
}
#skills{
    margin: 5% 8% 0 8%;
}
#skill-images img{
    width: 90%;
}
.base-bar{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    padding: 20px 0px;
    position: relative;
}
.base-bar span{
    font-size: 15px;
    font-weight: 600;
}
.bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.2rem;
    position: absolute;
    bottom: 0px;
}
#html-bar{
    width: 95%;
    background-color: orange;
}
#css-bar{
    width:88%;
    background-color: orange;
}
#js-bar{
    width: 89%;
    background-color: orange;
}
#react-bar{
    width: 85%;
    background-color: orange;
}

/* contact section */

#contact{
    margin-top: 20px;
}
#icon-set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.icon, #uparrow{
    width: 50px;
    height: 50px;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.icon a{
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to top left  , rgb(255, 77, 0) ,yellow); 
    color: white;  
}
.icon:hover a{
    color: white;
}
.icon:hover i{
    animation: shake 1s;
}
@keyframes shake {
    10%{
      transform: rotate(15deg);
    }
    20%{
         transform: rotate(-15deg);
    }
    30%{
          transform: rotate(15deg);
    }
    40%{
      transform: rotate(-15deg);
    }
    
}

/* footer */

footer{
    margin: 20px 10px;
    text-align: center;
}
#uparrow{
    background-image: linear-gradient(to top left  , rgb(255, 77, 0) ,yellow); 
    float: right;
}
#uparrow:hover a{
    color: white;
}
html{
    scroll-behavior: smooth;
}